<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        
        span {
            position: absolute;
            top: 50px;
            left: 50px;
            padding: 10px 20px;
            background: rgb(63, 91, 173);
            color: white;
            cursor: pointer;
        }
        
        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0;
            height: 0;
            background-color: brown;
            transition: 1s;
        }
        
        div:nth-of-type(2) {
            transition-delay: .3s
        }
        
        div:nth-of-type(3) {
            transition-delay: .5s
        }
        
        div:nth-of-type(4) {
            transition-delay: .7s
        }
        
        div:nth-of-type(5) {
            transition-delay: .8s
        }
        
        div:nth-of-type(6) {
            transition-delay: .9s
        }
        
        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: black;
        }
        
        span:hover~div:nth-of-type(3) {
            top: calc(50% + 7.5vh);
            left: 50%;
            width: 9vh;
            height: 15vh;
            transform: translate(-50%, -50%);
            background-color: gold;
            z-index: 2;
        }
        
        span:hover~div:nth-of-type(4) {
            top: calc(50% - 2.5vh);
            left: calc(50% - 10vh);
            width: 5vh;
            height: 5vh;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 140, 255);
            z-index: 2;
        }
        
        span:hover~div:nth-of-type(5) {
            top: calc(50% - 2.5vh);
            left: calc(50% + 10vh);
            width: 5vh;
            height: 5vh;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 140, 255);
            z-index: 2;
        }
        
        span:hover~div:nth-of-type(6) {
            top: calc(50% - 25vh);
            left: calc(50% + 15vh);
            width: 4vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: rgb(63, 66, 68);
            z-index: -1;
        }
    </style>

</head>

<body>
    <span>BUILD</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>
